MainWindow.xaml

<Window x:Class="TopAkademiAdoNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopAkademiAdoNet"
        mc:Ignorable="d"
        Title="Практическая №1" Height="450" Width="972">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="LightPink" x:Name="ConnectPanel">
            <Button Content="Подключиться" FontSize="20" Padding="5" Margin="5" Background="LightGoldenrodYellow" Click="Connect_Button_Click"/>
            <Button Content="Отключиться" FontSize="20" Padding="5"  Margin="10,5" Background="LightBlue" Click="Disconnect_Button_Click"/>
            <TextBlock Text="Нет соединения" FontSize="30" Margin="0,5" Name="MessageBlock"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10">
                <GroupBox>
                    <StackPanel>
                        <RadioButton GroupName="Group"  x:Name="AllTableRadioButton" Checked="AllTableRadioButton_Checked">Вся таблица</RadioButton>
                        <RadioButton GroupName="Group" Content="ФИО сех студентов" Checked="RadioButton_Checked"/>
                        <RadioButton GroupName="Group" Content="Все средние оценки" Checked="RadioButton_Checked_1"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton  GroupName="Group" Content="ФИО сех студентов с мин > указанной" Margin="0,0,10,0" Checked="RadioButton_Checked_2"/>
                            <TextBox Text="5" Width="30" Name="ValueBox"/>
                        </StackPanel>
                        <RadioButton GroupName="Group" Content="ФИО сех предметов с мин ср. оц" Checked="RadioButton_Checked_3"/>
                    </StackPanel>
                </GroupBox>
                <TextBlock TextWrapping="Wrap" Name="TextBloxkOne"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <RadioButton Content="Минимальная средняя оценка" Checked="RadioButton_Checked_4"/>
                <RadioButton Content="Максимальная Средняя о" Checked="RadioButton_Checked_5"/>
                <RadioButton Content="Кол-во с минимальной ср.оц. по математике" Checked="RadioButton_Checked_6"/>
                <RadioButton Content="Кол-во студентов в каждой группе" Checked="RadioButton_Checked_7"/>
                <RadioButton Content="Средняя оценка по группе" Checked="RadioButton_Checked_8"/>
                <TextBlock TextWrapping="Wrap" FontSize="15" Name="TextBlock2"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
